.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  height: 700px;
}

.hero_heading {
  margin-bottom: 1rem;
  color: #404040;
}

.hero_description {
  width: 50%;
}

.hero_image_container {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.hero_image {
  width: 600px;
  height: 600px;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin: 0 2rem;
  align-items: flex-end;
}
@media only screen and (max-width: 1260px) {
  .hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    height: 700px;
  }

  .hero_image {
    width: 450px;
    height: 450px;
  }

  .hero_image_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 1050px) {
  .hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 700px;
  }

  .hero_image {
    width: 100%;
    height: 100%;
  }

  .hero_heading {
    font-size: 48px;
    margin-bottom: 1rem;
    color: #404040;
  }

  .hero_description {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .hero_section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 700px;
  }

  .hero_image_container {
    align-items: center;
    justify-content: center;
  }

  .hero_image {
    width: 70%;
    height: 70%;
  }

  .hero_description {
    width: 100%;
  }
}
