.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7rem;
  padding-bottom: 20rem;
}

.header {
  color: #404040;
}

.header_text {
  margin-bottom: 6rem;
}

.tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  align-items: center;
  text-align: center;
}

.tags span {
  color: #0b6a85;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
  text-transform: uppercase;
}

.heroPath {
  top: 80px;
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1250px) {
  .header_text {
    width: 40%;
    margin-bottom: 2rem;
  }

  .heroPath {
    top: 50px;
  }

  .hero {
    padding-bottom: 10rem;
  }
}

@media only screen and (max-width: 950px) {
  .header_text {
    width: 70%;
    margin-bottom: 2rem;
  }

  .heroPath {
    top: 150px;
  }
  .tags {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0.5rem;
  }

  .hero {
    padding-bottom: 5rem;
  }
}

@media only screen and (max-width: 950px) {
  .heroPath {
    display: none;
  }
}
