.notice {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px dashed #000;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.questionmarkPath {
  width: 300px;
  margin: -200px 0;
  transform: rotate(40deg);
}

.declaration {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  gap: 6rem;

  margin-bottom: 6rem;
}

.declaration_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.values_heading {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  .declaration {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact_btn {
    margin-top: 2rem !important;
  }
}
