.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7rem;
}

.header {
  color: #404040;
}

.header_text {
  margin-bottom: 6rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0;
  text-align: center;
  margin-bottom: 5rem;
}

.about p {
  font-size: 20px;
  margin: 0;
}

.about_notice {
  color: rgba(87, 87, 87, 0.8);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: url("../../public/assets/images/about/aboutCirclePath.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 4rem 4rem;
  background-position: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 30px */
}

.about_container_left {
  display: flex;
  flex-direction: column;

  gap: 3rem;
}

.about_container_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
}

.description {
  color: rgba(87, 87, 87, 0.8);
  text-align: center;
  font-size: 25px;
  line-height: 120%; /* 30px */
}

@media only screen and (max-width: 1715px) {
  .about_notice {
    padding: 6rem;
  }
}

@media only screen and (max-width: 1550px) {
  .about_notice {
    width: 70%;
  }
}

@media only screen and (max-width: 1200px) {
  .about_notice {
    width: 90%;
    padding: 4rem 4rem;
  }
}

@media only screen and (max-width: 1000px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about_notice {
    background-image: url("");
  }
}
