.values {
  margin-top: 10rem;
  border-radius: 30px;
  width: 90%;
  margin: 0 auto;
  margin-top: 6rem;
  position: relative;

  border: 1px dashed #000;
}

.values_1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.values_1_heading {
  color: #404040;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;

  width: 100%;
  margin: 0rem;
  margin-top: 1rem;
}

.description {
  color: #575757;
  text-align: center;
  font-size: 20px;
}

.description_addon {
  width: 70%;
}

.values_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}

.values_important {
  position: relative;
  display: flex;
  padding-top: 8rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.values_important p {
  color: #575757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 0;
  margin-bottom: 1.25rem;
}

.questionmarkPath {
  position: absolute;
  top: -300px;
  transform: rotate(30deg);
  width: 350px;
}

.values_heading {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  text-transform: uppercase;
  background-image: url("../../public/assets/images/about/headingUnderlinePath.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  margin: 0;
  margin-bottom: 0.5rem;
}

.values_headingSmall {
  color: #404040;
  font-size: 25px;
  font-weight: 400;
}

@media only screen and (max-width: 800px) {
  .values_2 {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 5rem;
    margin-top: 1rem;
  }

  .values_important {
    width: 70%;
  }
}
